"""
Напиши код, который уберёт дубли строк из переданных на вход данных, и выведет строки в алфавитном порядке.
Во входных данных строки разделяются символом |. В выходных данных строки разделяются символом перевода каретки \n.

Кстати, в Python эту задачу можно решить одной строкой кода, в которой не используется символ ;.
Постарайся решить эту задачу именно так, одной строкой Python кода. Результат вызова одной функции можно
сразу передавать в другую функцию, и так далее, такая вложенность может быть сколь угодно большой,
например, print(f1(f2(f3(f4(argument))))).

Sample Input:
привет|еще строка|и снова строка|привет|и снова строка|да здравствуют чебупели

Sample Output:
да здравствуют чебупели
еще строка
и снова строка
привет
"""

print("\n".join(list(sorted(set(input().split("|"))))))