"""
Напиши программу, которая считает индекс массы тела человека. Он считается как массу человека в килограммах,
делённую на квадрат высоты человека в метрах.

Масса и высота передаются на вход программы одной строкой, разделённые пробелом,
то есть в формате масса, затем пробел, затем высота. И масса, и высота могут быть переданы и как целое число,
и как число с плавающей запятой, причём нецелые числа могут быть заданы и в виде 1.23, и в виде 1,23,
то есть в качестве разделителя может использоваться как точка, так и запятая.
Индекс массы тела необходимо округлить до 1 цифры после запятой.

Sample Input: 88,3 1.75
Sample Output: 28.8
"""

index = input().replace(',','.').split(" ")
weight = float(index[0])
height = float(index[1]) ** 2
print(format((weight / height), '.1f'))