"""
Программа принимает на вход две строки, разделённые символом перевода строки \n.
В первой строке приводится список имён, разделённых запятой. Во второй строке приводится список
телефонных номеров, разделённых также запятой. Напиши программу, которая выводит на печать
имена и телефоны, соответствующие друг другу.

Sample Input:
    Иван,Джон,Фёдор,Пётр
    89001234567,89001112233,890055566377,890055566300

Sample Output:
    Иван: 89001234567
    Джон: 89001112233
    Фёдор: 890055566377
    Пётр: 890055566300
"""

names = input().split(',')
phones = input().split(',')

for name, phone in zip(names, phones):
    print(f'{name}: {phone}')
