"""
Напиши программу, которая выводит на печать все слова переданной строки, кроме первого и последнего слова.
Финальная строка не должна начинаться и заканчиваться пробелом — возможно, тебе понадобится метод
строки strip().

Задача формулируется не как удалить слово «В» в начале строки и слово «Державину» в конце строки.

Sample Input:
    В годы учебы в Лицее он прославился, когда прочитал свое стихотворение Гавриилу Державину
Sample Output:
    годы учебы в Лицее он прославился, когда прочитал свое стихотворение Гавриилу
"""

string = input().strip()
string = ' '.join(string.split()[1:-1])
print(string)