"""
Напиши программу, которая ищет 10 самых часто встречающихся слов в тексте.
Программа принимает на вход строку и считает количество слов в этой строке, затем выводит на печать
10 самых частых слов. Для слов, имеющих одинаковую частотность, сортировка осуществляется по алфавиту.

Все знаки препинания должны быть проигнорированы, в том числе тире и многоточия. Словом считается то,
что отделено пробелом, символом табуляции или символом перевода строки. Регистр игнорируется,
слово Привет и привет считаются одним и тем же словом.

Слова короче трех символов — игнорируются,  чтобы убрать самые короткие и частые слова вроде «и», «а»,
«не» и подобные. Участвуют только слова, состоящие из трёх и более символов.

Например, на вход передаётся такое стихотворение Федора Тютчева:
Зима недаром злится,
Прошла ее пора —
Весна в окно стучится
И гонит со двора.
И все засуетилось,
Все нудит Зиму вон —
И жаворонки в небе
Уж подняли трезвон.
Зима еще хлопочет
И на Весну ворчит:
Та ей в глаза хохочет
И пуще лишь шумит…
Взбесилась ведьма злая
И, снегу захватя,
Пустила, убегая,
В прекрасное дитя…
Весне и горя мало:
Умылася в снегу
И лишь румяней стала
Наперекор врагу.

Программа находит 10 самых часто встречающихся слов в этом стихотворении и выводит их в таком формате:
10 самых часто встречающихся слов в этом тексте:
все: 2
зима: 2
лишь: 2
снегу: 2
ведьма: 1
весна: 1
весне: 1
весну: 1
взбесилась: 1
вон: 1
Слова, имеющие одинаковую частотность, должны быть выведены в алфавитном порядке.
"""

import sys

input_string = sys.stdin.readlines()

string = ""
for i in range(0, len(input_string)):
    string = string + input_string[i]

string = string.lower().replace("\n", " ")
list_with_no_symbols = []
for i in string:
    if i.isalpha() == True or i == " ":
        list_with_no_symbols.append(i)

list_with_no_symbols = "".join(list_with_no_symbols).split(" ")

list_len_more_than_3 = []

for i in list_with_no_symbols:
    if len(i) >= 3:
        list_len_more_than_3.append(i)

vac_words_counter = {}

for i in list_len_more_than_3:
    vac_words_counter[i] = list_len_more_than_3.count(i)

list_vac = []
list_vac = list(vac_words_counter.items())

sorted_list_vac = sorted(list_vac, key=lambda i: i[0])
sorted_list_vac = sorted(sorted_list_vac, key=lambda i: i[1], reverse=True)

print("10 самых часто встречающихся слов в этом тексте:\n", )
for i in range(0, 10):
    print(sorted_list_vac[i][0], ": ", sorted_list_vac[i][1], sep="")